[00:42.13] Heart and soul
[00:45.34] It's hard to know
[00:48.98] Heart and soul
[00:52.45] It's hard to know
[01:00.95] 
[05:40.40] We all come from the goddess
[05:44.78] And to her we shall return
[05:48.33] Like a drop of rain
[05:52.97] Flowing to the ocean
[05:57.40] Hoof and horn, hoof and horn
[06:01.58] All that dies shall be reborn
[06:05.48] Fire and rain, fire and rain
[06:09.71] All that dies shall live again
[06:24.71] 
[06:14.27] We all come from the goddess
[06:18.11] And to her we shall return
[06:22.15] Like a drop of rain
[06:26.94] Flowing to the ocean
[06:30.96] Hoof and horn, hoof and horn
[06:34.88] All that dies shall be reborn
[06:39.17] Fire and rain, fire and rain
[06:53.17] 
[07:29.85] Green woodpecker
[07:32.08] Picus viridis
[07:34.28] At the nest
[07:39.78] 
[08:04.68] Wood pidgeon
[08:06.24] Columba palumbus
[08:08.73] Song
[08:10.73] 
[09:01.89] Wood warbler
[09:03.57] Phylloscopus sibilatrix
[09:06.92] Song
[09:08.92] 
[09:41.48] Willow warbler
[09:43.73] Phylloscopus trochilus
[09:46.17] Song
[09:48.17] 
[10:00.50] Alright
[10:02.97] Alright
[10:05.83] Alright
[10:08.27] War is white