[00:00.62] I'm a 45 spinning on an old Victrola
[00:17.89] I'm a two strike swinger, I'm a Pepsi Cola
[00:20.57] I'm a blue jean quarterback saying "I love you" to the prom queen
[00:24.65] In a Chevy
[00:25.94] I'm John Wayne, Superman, California
[00:28.41] I'm a Kris Kristofferson Sunday morning
[00:31.75] I'm a mom and daddy singing along to Don McLean
[00:35.70] At the levee
[00:41.70] 
[00:37.08] And I'm a child of a backseat freedom, baptized by rock and roll
[00:42.96] Marilyn Monroe in the Garden of Eden, never grow up, never grow old
[00:48.58] Just another rebel in the great wide open on the boulevard of broken dreams
[00:54.34] And I learned everything I needed to know from John Cougar, John Deere, John 3: 16
[01:35.34] 
[01:00.08] Hey, hey
[01:05.03] Everything I needed
[01:07.85] That's right
[01:13.85] 
[01:10.47] I'm Mark Twain on the Mississippi
[01:14.22] I'm Hemingway with a shot of whiskey
[01:16.95] I'm a TV dinner on a tray trying to figure out the Wheel of Fortune
[01:22.15] I'm a Texaco star, I'm a Gibson guitar
[01:25.23] I'm still a teenage kid trying to go too far
[01:27.98] I'm a jukebox waiting in a neon bar for a quarter
[01:52.48] 
[01:33.34] And I'm a child of a backseat freedom, baptized by rock and roll
[01:39.49] Marilyn Monroe in the Garden of Eden, never grow up, never grow old
[01:45.12] Just another rebel in the great wide open on the boulevard of broken dreams
[01:50.84] And I learned everything I needed to know from John Cougar, John Deere, John 3: 16
[02:31.84] 
[01:57.48] I spent a lot of years running from believing, looking for another way to save my soul
[02:13.55] The longer I live, the more I see it: there's only one way home
[02:45.05] 
[02:20.53] And I'm a child of a backseat freedom, baptized by rock and roll
[02:29.03] Marilyn Monroe in the Garden of Eden, never grow up, never grow old
[02:34.68] Just another rebel in the great wide open on the boulevard of broken dreams
[02:40.25] And I learned everything I needed to know from John Cougar, John Deere, John 3: 16
[02:46.55] And I'm a child of a backseat freedom, baptized by rock and roll
[02:57.17] Marilyn Monroe in the Garden of Eden, never grow up, never grow old
[03:02.82] Just another rebel in the great wide open on the boulevard of broken dreams
[03:08.61] And I learned everything I needed to know from John Cougar, John Deere, John 3: 16
[03:49.61] 
[03:14.61] (John Cougar, John Deere, John 3: 16)
[03:20.24] Everything I needed
[03:21.36] (John Cougar, John Deere, John 3: 16)
[03:25.42] Everything I needed
[03:26.82] (John Cougar, John Deere, John 3: 16)
[03:30.33] That's right