[00:29.47] 得番三個字 十五分鐘了事
[00:34.39] 但我點止差三個字
[00:38.09] 未到副歌點去終止
[00:41.19] 詞極到位但原音不似
[00:45.69] 
[00:44.42] 寫得出意義 但太深沒人知
[00:48.83] 唔願意太跟阿Y相似
[00:52.28] 又會諗夕爺 又怕抄大師
[00:55.95] 太崇拜林振強好點子
[01:00.45] 
[00:59.64] 其實要寫 什麼都要試
[01:03.50] 唔知點 開始
[01:06.50] 
[01:07.09] 離別太悲 難提及社會諷刺
[01:11.83] 生與死 老土得欠機智
[01:15.08] 若對比 經典的每份詞
[01:18.75] 旋律好聽到死 我太幼稚 yeah
[01:26.75] 
[01:29.52] 得番一個字 鄭國江點樣嘔出往事
[01:33.91] 黃霑點趕起 噚晚醉到黐
[01:37.42] 盧國沾太堅 林敏聰發癲
[01:40.89] 想法太美 由修養帶起
[01:44.77] 詞種太雋永 詞風太細膩 前瞻
[01:51.77] 
[01:51.95] You're my baby, oh baby 重睇番呢份詞
[01:56.04] 離棄我背棄我 無乜更多字兒
[01:59.41] 家國愛我 填得太過政治
[02:03.45] 求你別吻我 咁行
[02:07.45] 
[02:14.80] 下世才吻我 Yeah Yeah Yeah Yeah
[02:18.38] 如抱便抱吧 如放棄便放吧 愛吧 說吧 No
[02:25.76] 如我要寫一句交俾你K房裡狂吼 How?
[02:35.26] 
[02:32.38] 詞逐去找 亂咁跑 條 line 終於撇脫
[02:37.04] 如聽開首 pop song 一針見血
[02:39.68] 仲押埋韻 逐個字 串做故事
[02:43.82] 終於寫好我隻 Sad Sad My Sad Song