[00:00.61] One, two, three
[00:01.57] Not only you and me
[00:03.12] Got 180 degrees and I'm caught inbetween
[00:06.73] Countin' one, two, three
[00:08.63] Peter, Paul and Mary
[00:10.38] Getting down with 3P, everybody loves... Uh!
[00:14.15] Countin'
[00:18.15] 
[00:28.69] Babe, pick a night
[00:30.14] To come out and play
[00:31.99] If it's alright
[00:33.87] What do you say?
[00:41.87] 
[00:35.88] Merrier the more
[00:37.38] Triple fun that way
[00:39.00] Twister on the floor
[00:40.93] What do you say?
[00:48.93] 
[00:42.87] Are you in?
[00:46.26] Living in sin is the new thing, yeah
[00:49.76] Are you in?
[00:53.21] I am counting
[00:59.71] 
[00:57.04] One, two, three
[00:58.72] Not only you and me
[01:00.17] Got 180 degrees and I'm caught inbetween
[01:03.61] Countin' one, two, three
[01:05.55] Peter, Paul and Mary
[01:07.38] Getting down with 3P, everybody loves... Uh!
[01:11.13] Countin' one, two, three
[01:12.69] Not only you and me
[01:14.35] Got 180 degrees and I'm caught inbetween
[01:18.07] Countin' one, two, three
[01:19.61] Peter, Paul and Mary
[01:21.68] Getting down with 3P, everybody loves... Uh!
[01:43.68] 
[01:25.67] Three is a charm
[01:27.19] Two is not the same
[01:28.91] I don't see them harm
[01:30.60] So are you game?
[01:38.60] 
[01:32.52] Let's make a team
[01:34.39] Make 'em say my name
[01:36.06] Loving the extreme
[01:37.52] Now, are you game?
[01:46.52] 
[01:39.43] Are you in?
[01:43.05] Living in sin is the new thing, yeah
[01:46.50] Are you in?
[01:49.71] I am counting
[01:56.21] 
[01:53.84] One, two, three
[01:55.70] Not only you and me
[01:57.04] Got 180 degrees and I'm caught inbetween
[02:00.52] Countin' one, two, three
[02:02.37] Peter, Paul and Mary
[02:04.21] Getting down with 3P, everybody loves... Uh!
[02:07.93] Countin' one, two, three
[02:09.82] Not only you and me
[02:11.14] Got 180 degrees and I'm caught inbetween
[02:14.82] Countin' one, two, three
[02:16.74] Peter, Paul and Mary
[02:18.48] Getting down with 3P, everybody loves... Uh!
[02:40.48] 
[02:22.60] What we do is innocent
[02:26.99] Just for fun and nothing meant
[02:30.28] If you don't like the company
[02:33.65] Let's just do it you and me (You and me...)
[02:39.44] You and me (You and me...)
[02:43.29] Or three (Or three... or three...)
[02:47.74] Or four on the floor
[02:57.74] 
[02:52.81] [CHORUS{
[02:53.19] One, two, three
[02:54.15] Not only you and me
[02:55.72] Got 180 degrees and I'm caught inbetween
[02:59.32] Countin' one, two, three
[03:01.04] Peter, Paul and Mary
[03:02.78] Getting down with 3P, everybody loves... Uh!
[03:06.64] Countin' one, two, three
[03:08.68] Not only you and me
[03:09.84] Got 180 degrees and I'm caught inbetween
[03:13.54] Countin' one, two, three
[03:16.19] Peter, Paul and Mary
[03:17.29] Getting down with 3P, everybody loves.
[03:20.45] Counting Uh!