[00:00.06] I was raised to believe
[00:07.64] All, all that I read
[00:15.26] Fall in line with me
[00:22.51] It's all, all that I see
[00:34.51] 
[00:32.46] Got a box of lies, gonna get you high
[00:34.88] With the words of wisdom that you need to hear
[00:37.07] Got a big ass book and I'm not a crook
[00:39.25] But I'll take your guilt in the form of dollars
[01:02.75] 
[00:41.34] Got a box of lies, gonna get you high
[00:43.34] With the words of wisdom that you need to hear
[00:45.51] Got a big ass book and I'm not a crook
[00:47.58] But I'll take your guilt in the form of dollars
[01:11.08] 
[00:49.24] Fall in line with me
[00:52.19] It's all that I see
[00:54.23] What I believe (It's all that)
[01:09.23] 
[00:57.88] Fall in line with me
[01:00.71] It's all that I see
[01:02.87] What I believe (It's all that)
[01:17.87] 
[01:09.05] It's all that I see
[01:18.55] 
[01:14.97] Keep my fingers crossed
[01:18.42] I wanna be somewhere that I belong
[01:23.05] Never fold under pressure
[01:25.03] Keep my fingers crossed
[01:28.42] I wanna be somewhere that I belong
[01:33.24] Never mind how I got there
[01:46.24] 
[01:38.00] Never mind how I got there
[01:51.00] 
[01:47.10] I was raised to believe
[01:55.01] All, all that I read
[02:02.82] Fall in line with me
[02:09.93] It's all, all that I see
[02:21.93] 
[02:20.29] Got a box of lies, gonna get you high
[02:22.39] With the words of wisdom that you need to hear
[02:24.57] Got a big ass book and I'm not a crook
[02:25.85] But I'll take your guilt in the form of dollars
[02:49.35] 
[02:28.70] Got a box of lies, gonna get you high
[02:30.53] With the words of wisdom that you need to hear
[02:32.94] Got a big ass book and I'm not a crook
[02:35.16] But I'll take your guilt in the form of dollars
[02:58.66] 
[02:36.89] Fall in line with me
[02:39.58] It's all that I see
[02:41.81] What I believe (It's all that)
[02:56.81] 
[02:45.19] Fall in line with me
[02:48.06] It's all that I see
[02:50.24] What I believe (It's all that)
[03:05.24] 
[02:56.49] It's all that I see
[03:05.99] 
[03:02.59] Keep my fingers crossed
[03:05.83] I wanna be somewhere that I belong
[03:10.60] Never fold under pressure
[03:12.66] Keep my fingers crossed
[03:15.79] I wanna be somewhere that I belong
[03:20.87] Never mind how I got there