[00:35.23] I was raised to believe
[00:42.72] All, all that I read
[00:49.83] Fall in line with me
[00:57.60] It's all, all that I see
[01:09.60] 
[01:07.28] Got a box of lies, gonna get you high
[01:09.85] With the words of wisdom that you need to hear
[01:12.04] Got a big ass book and I'm not a crook
[01:14.11] But I'll take your guilt in the form of dollars
[01:37.61] 
[01:16.56] Got a box of lies, gonna get you high
[01:18.61] With the words of wisdom that you need to hear
[01:20.68] Got a big ass book and I'm not a crook
[01:22.46] But I'll take your guilt in the form of dollars
[01:45.96] 
[01:24.58] Fall in line with me
[01:27.25] It's all that I see, what I believe (It's all that)
[01:32.48] Fall in line with me
[01:35.52] It's all that I see, what I believe (It's all that)
[01:43.95] It's all that I see
[01:53.45] 
[01:49.97] Keep my fingers crossed
[01:53.42] I wanna be somewhere that I belong
[01:58.15] Never fold under pressure
[02:00.05] Keep my fingers crossed
[02:03.33] I wanna be somewhere that I belong
[02:08.49] Never mind how I got there
[02:13.14] Never mind how I got there
[02:26.14] 
[02:22.69] I was raised to believe
[02:30.22] All, all that I read
[02:37.35] Fall in line with me
[02:44.88] It's all, all that I see
[02:56.88] 
[02:54.95] Got a box of lies, gonna get you high
[02:57.53] With the words of wisdom that you need to hear
[02:59.63] Got a big ass book and I'm not a crook
[03:01.78] But I'll take your guilt in the form of dollars
[03:25.28] 
[03:03.86] Got a box of lies, gonna get you high
[03:05.95] With the words of wisdom that you need to hear
[03:07.87] Got a big ass book and I'm not a crook
[03:09.93] But I'll take your guilt in the form of dollars
[03:33.43] 
[03:11.82] Fall in line with me
[03:14.81] It's all that I see, what I believe (It's all that)
[03:20.15] Fall in line with me
[03:23.27] It's all that I see, what I believe (It's all that)
[03:31.32] It's all that I see
[03:40.82] 
[03:37.62] Keep my fingers crossed
[03:41.03] I wanna be somewhere that I belong
[03:45.72] Never fold under pressure
[03:47.78] Keep my fingers crossed
[03:51.13] I wanna be somewhere that I belong
[03:55.83] Never mind how I got there